{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "."
		},
		{
			"path": "dtgaussprocess"
		},
		{
			"path": "api",
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"git.ignoreLimitWarning": true
	}
}